<!DOCTYPE html>
<html>

<head>
<title>Dashboard</title>
</head>

<body>

<!-- Define the overall heading for the webpage -->
<h1>Dashboard of Project Results</h1>

<!-- Organize the webpage contents into a table -->
<table>
  <!-- ************************************************************************ -->
  <!-- Table row 1 -->
  <!-- ************************************************************************ -->
  <tr>
    <!-- Table row 1, column 1 -->
    <td>
      <!-- Define the heading for this portion of the dashboard -->
      <h3 align=center>Rapid Predictive Modeler</h3>
      <!-- Define a link and the destination when someone clicks on the link -->
      <a href="RPM.html">
        <!-- Define the clickable image for the link -->
        <img src="RPM.png" style="width:300px;height:180px;">
      </a>
    </td>
    <!-- Table row 1, column 2 -->
    <td>
      <!-- Define the heading for this portion of the dashboard -->
      <h3 align=center>Binary Logistic Regression</h3>
      <!-- Define a link and the destination when someone clicks on the link -->
      <a href="binary_logistic_regression.html">
        <!-- Define the clickable image for the link -->
        <img src="ROC_Curve.JPG" style="width:270px;height:180px;">
      </a>
    </td>
    <!-- Table row 1, column 3 -->
    <td>
      <!-- Define the heading for this portion of the dashboard -->
      <h3 align=center>ANOVA</h3>
      <!-- Define a link and the destination when someone clicks on the link -->
      <a href="ANOVA.html">
        <!-- Define the clickable image for the link -->
        <img src="anova.JPG" style="width:300px;height:180px;">
      </a>
    </td>
  </tr>
  <!-- ************************************************************************ -->
  <!-- Table row 2 -->
  <!-- ************************************************************************ -->
  <tr>
    <!-- Table row 2, column 1 -->
    <td>
      <!-- Define the heading for this portion of the dashboard -->
      <h3 align=center>Linear Regressions</h3>
      <!-- Define a link and the destination when someone clicks on the link -->
      <a href="linear_regression.html">
        <!-- Define the clickable image for the link -->
        <img src="linear_regression.JPG" style="width:300px;height:180px;">
      </a>
    </td>
    <!-- Table row 2, column 2 -->
    <td>
      <!-- Define the heading for this portion of the dashboard -->
      <h3 align=center>Correlations</h3>
      <!-- Define a link and the destination when someone clicks on the link -->
      <a href="correlations.html">
        <!-- Define the clickable image for the link -->
        <img src="correlations.JPG" style="width:300px;height:180px;">
      </a>
    </td>
    <!-- Table row 2, column 3 -->
    <td>
      <!-- Define the heading for this portion of the dashboard -->
      <h3 align=center>Descriptive Statistics</h3>
      <!-- Define a link and the destination when someone clicks on the link -->
      <a href="Binary Logistic Regression 1-results.html">
        <!-- Define the clickable image for the link -->
        <img src="binary.jpg" style="width:300px;height:180px;">
      </a>
    </td>
  </tr>
</table>

</body>
</html>
